{
  "name": "frontend",
  "version": "0.0.1",
  "main": "index.js",
  "license": "UNLICENSED",
  "dependencies": {
    "vue": "^3.0.7"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch"
  },
  "devDependencies": {
    "@icon/themify-icons": "^1.0.1-alpha.3",
    "@vue/compiler-sfc": "^3.0.7",
    "@webpack-cli/serve": "^1.1.0",
    "axios": "^0.21.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^5.1.1",
    "file-loader": "^6.2.0",
    "normalize.css": "^8.0.1",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.17",
    "typescript": "^4.2.3",
    "vue-loader": "^16.0.0-rc.1",
    "vuex": "^4.0.0-rc.1",
    "webpack": "^5.24.3",
    "webpack-bundle-tracker": "^0.4.3",
    "webpack-cli": "^4.2.0"
  }
}
